<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitha Ghar</title>
    <style>
        form .basic-info label {
            display: block;
            margin-top: 15px;
            gap: 10px;
        }
    </style>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
      <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Center.html">Center</a></li>
                <li><a href="flexbox.html">Flex</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="Auto.html">Auto</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Junyed Pitha Ghar</h2>
            <form action="">
                <fieldset class="basic-info">
                <legend>Basic Info</legend>
                <label for="name">Your Name</label>
                <input type="text" name="" id="name">

                <label for="email">Your Email</label>
                <input type="email" name="" id="email">

                <label for="Phone">Your Phone Number</label>
                <input type="tel" name="" id="Phone">
                </fieldset>

                <fieldset>
                     <legend>Pitha Info</legend>
        
                    <input type="radio" name="pitha" id="chitoy">
                    <label for="chitoy">Chitoy</label>

                    <input type="radio" name="pitha" id="bhapa">
                    <label for="bhapa">Bhapa</label>

                    <input type="radio" name="pitha" id="puri">
                    <label for="puri">Dal Puri</label>
                </fieldset>
                <fieldset>
                    <legend>Vorta Selection</legend>

                    <input type="checkbox" name="" id="sorisa">
                    <label for="sorisa">Sorisa</label>

                    <input type="checkbox" name="" id="shutki">
                    <label for="shutki">Shutki</label>

                    <input type="checkbox" name="" id="beguni">
                    <label for="beguni">Beguni</label>

                    <input type="checkbox" name="" id="Morich">
                    <label for="Morich">Morich</label>
                </fieldset>
                <fieldset>
                    <legend>Extra Info</legend>
                    <textarea cols="50" rows="4" name="" id=""></textarea>
                </fieldset>

                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </form>
        </section>
    </main>
    <footer>
       
    </footer>
</body>
</html>